{
  "name": "gsd-crash",
  "version": "1.0.0",
  "description": "Real-time GSD CRASH multiplayer game with coin system",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "build": "echo 'Build complete'",
    "lint": "node --check server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@google/genai": "^2.22.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "firebase": "^12.19.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^10.0.3",
    "socket.io": "^4.7.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
